HamburguersApp/Views/HamburguersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="pgHamburguersList"
             Title="Listado de hamburguesas"
             xmlns:viewmodels="clr-namespace:HamburguersApp.ViewModels"
             x:Class="HamburguersApp.Views.HamburguersList">
    <ContentPage.BindingContext>
        <viewmodels:HamburguerListViewModel Context="{x:Reference pgHamburguersList}" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView HasUnevenRows="True" 
                  Footer=""
                  ItemsSource="{Binding Hamburguers}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy}"
                  RefreshCommand="{Binding FetchHamburguers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="100" ColumnDefinitions="90,*" ColumnSpacing="25">
                            <Image BackgroundColor="Red"
                                   Aspect="AspectFit" 
                                   HeightRequest="60"
                                   WidthRequest="80"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" 
                                   Grid.Row="0" 
                                   Grid.Column="0"/>

                            <Grid RowDefinitions="auto,auto" 
                                  ColumnDefinitions="*"    
                                  VerticalOptions="CenterAndExpand"
                                  Grid.Row="0" 
                                  Grid.Column="1">
                                
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>