HamburguersApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:samples="clr-namespace:HamburguersApp.Views.Samples"
            xmlns:pages="clr-namespace:HamburguersApp.Views"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
            Title="HamburguersApp"
             x:Class="HamburguersApp.Views.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="0,30,0,0" VerticalOptions="CenterAndExpand">
                <Image HeightRequest="120" 
                   WidthRequest="120" 
                   Aspect="AspectFit"
                   Source="icon.png" 
                   HorizontalOptions="CenterAndExpand"/>

                <Label FontSize="Medium" 
                   Text="Bienvenido a hamburguers app. "
                   HorizontalOptions="CenterAndExpand"/>

                <StackLayout  Padding="30" Spacing="30">
                    <Label Text="Que desea hacer?" 
                       HorizontalOptions="CenterAndExpand" 
                       Margin="0,20,0,0"/>
                    <Button CornerRadius="20" 
                        x:Name="btnHamburguersList" 
                        Text="Ver hamburguers disponibles"/>
                    <Button CornerRadius="20" 
                        x:Name="btnHamburguersForm" 
                        Text="Agregar nuevo hamburguer"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
